{
  "name": "provin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "screenshot:mobile": "node scripts/mobile-screenshot.mjs",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhooks/stripe"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "lucide-react": "^0.468.0",
    "next": "^15.2.4",
    "next-intl": "^4.9.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.7.0",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.2.4",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
