{
  "functions": {
    "app/api/admin/iriss-pasutijumi/**/*.ts": {
      "maxDuration": 120
    },
    "app/api/cron/admin-drafts-daily-backup/route.ts": {
      "maxDuration": 120
    },
    "app/api/admin/iriss-listings/sync-now/route.ts": {
      "maxDuration": 300
    },
    "app/api/admin/iriss-listings/session-health/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/iriss-listings-daily-sync/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/admin-drafts-daily-backup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/iriss-listings-daily-sync",
      "schedule": "0 3 * * *"
    }
  ]
}
